class Linea {
    public Punto p1;
    public Punto p2;

    public Linea(Punto p1, Punto p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    public Punto calcularCentro() {
        float xCentro = (p1.getX() + p2.getX()) / 2;
        float yCentro = (p1.getY() + p2.getY()) / 2;
        return new Punto(xCentro, yCentro);
    }

    public float calcularRadio() {
        float dx = p2.getX() - p1.getX();
        float dy = p2.getY() - p1.getY();
        return (float) Math.sqrt(dx * dx + dy * dy);
    }

    public String toString() {
        return "Línea: " + p1 + " -> " + p2;
    }

    public void dibujaLinea() {
        System.out.println("línea de " + p1 + " a " + p2);
    }
}
